{
  "name": "boom_pylonui",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack -p --config webpack.config.product.js"
  },
  "dependencies": {
    "babel-polyfill": "6.9.1",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "4.14.0",
    "lodash": "4.14.1",
    "morgan": "^1.7.0",
    "react": "15.3.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "15.3.0",
    "serve-favicon": "^2.3.0",
    "tape": "^4.6.0",
    "urijs": "^1.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-es2015-webpack": "6.4.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "webpack": "2.1.0-beta.20"
  }
}
